# Firebase Configuration (use your actual Firebase project credentials here)
FIREBASE_API_KEY=AIzaSyAOiH63aKU42ZuqmpJmnCUbzlh-E2SVMjk
FIREBASE_AUTH_DOMAIN=all-in-one-data.firebaseapp.com
FIREBASE_PROJECT_ID=all-in-one-data
FIREBASE_STORAGE_BUCKET=all-in-one-data.appspot.com
FIREBASE_MESSAGING_SENDER_ID=837858606149
FIREBASE_APP_ID=1:837858606149:web:f49497dc7313962565372c
FIREBASE_MEASUREMENT_ID=G-Y3NQ45NBE5

# Encryption Secret Key for AES encryption
SECRET_KEY=a3d5f3b1e8f0c8b4b091f33483f8d7c0522f3785c3024f63b8e05ef5b84e79e1

